# spring-microservices-v2

./: .gitignore  README.md  text-lectures.md  todo.md  v2-upgrade-faq.md  v3-upgrade.md
02.restful-web-services/: HELP.md  final.md  pom.xml  readme.md
02.restful-web-services/src/main/resources/: application.properties
03.microservices/: 2.5.0.upgrade-notes.md  step01.md  step03.md  step04.md  step08.md  step14.md  step15.md  step16-ces-created.md  step17-ces-added-data-sql.md  step18-ccs-created.md  step21.md  step25.md  step29.md  stepZZ-final.md
03.microservices/01-step-by-step-changes/: microservices-v2-1.md
03.microservices/api-gateway/: pom.xml
03.microservices/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayApplication.java
03.microservices/api-gateway/src/main/resources/: application.properties
03.microservices/currency-conversion-service/: pom.xml
03.microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
03.microservices/currency-conversion-service/src/main/resources/: application.properties
03.microservices/currency-conversion-service/src/main/resources/templates/: login.html  sucess.html
03.microservices/currency-exchange-service/: pom.xml  urls.txt
03.microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java
03.microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
03.microservices/limits-service/: pom.xml
03.microservices/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplication.java
03.microservices/limits-service/src/main/resources/: application.properties
03.microservices/limits-service/src/test/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplicationTests.java
03.microservices/naming-server/: pom.xml
03.microservices/spring-cloud-config-server/: pom.xml
03.microservices/spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
03.microservices/spring-cloud-config-server/src/main/resources/: application.properties
03.microservices/spring-cloud-config-server/src/test/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
04.docker/: README.md  docker-compose.yaml
04.docker/api-gateway/: pom.xml
04.docker/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
04.docker/api-gateway/src/main/resources/: application.properties
04.docker/api-gateway/src/test/java/com/in28minutes/microservices/apigateway/: ApiGatewayApplicationTests.java
04.docker/backup/: docker-compose-01-ces.yaml  docker-compose-02-naming-server.yaml  docker-compose-03-currency-conversion.yaml  docker-compose-04-api-gateway.yaml  docker-compose-05-zipkin.yaml  docker-compose-06-final.yaml
04.docker/currency-conversion-service/: pom.xml
04.docker/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyExchangeProxy.java
04.docker/currency-conversion-service/src/main/resources/: application.properties
04.docker/currency-conversion-service/src/test/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
04.docker/currency-exchange-service/: pom.xml  urls.txt
04.docker/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeRepository.java
04.docker/currency-exchange-service/src/main/resources/: application.properties
04.docker/currency-exchange-service/src/test/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
04.docker/naming-server/: pom.xml
04.docker/naming-server/src/main/java/com/in28minutes/microservices/namingserver/: NamingServerApplication.java
04.docker/naming-server/src/main/resources/: application.properties
05.kubernetes/: README.md
05.kubernetes/currency-conversion-service/: deployment.yaml  pom.xml
05.kubernetes/currency-conversion-service/backup/: deployment-01-working.yaml  deployment-02-environment-variable-hardcoded.yaml
05.kubernetes/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
05.kubernetes/currency-conversion-service/src/main/resources/: application.properties
05.kubernetes/currency-exchange-service/: deployment.yaml  pom.xml  urls.txt
05.kubernetes/currency-exchange-service/backup/: deployment-01-initial.yaml  deployment-02-cleaned-up.yaml  deployment-03-probes-configured.yaml
05.kubernetes/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchangeController.java
05.kubernetes/currency-exchange-service/src/main/resources/: application.properties
98.microservices-starting-point-for-v1-learners/currency-conversion-service/: pom.xml
98.microservices-starting-point-for-v1-learners/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyExchangeProxy.java
98.microservices-starting-point-for-v1-learners/currency-exchange-service/: urls.txt
98.microservices-starting-point-for-v1-learners/naming-server/src/test/java/com/in28minutes/microservices/namingserver/: NamingServerApplicationTests.java
99.presentation/: 00-presentation-moved.html  00-presentation.html  Notes.txt
99.presentation/css/theme/: white.css
prep/: 2021-01-limits.md  2021-02-day-02.md  day3-recording.md  day4-recording.md
(+46 files in other folders)
